html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1rem;
  background-color:#F0F3FA;

  /* Flexbox */
  box-sizing: border-box;
  flex-grow: 1;
  flex-direction: column;
  height: inherit;
}

header h1 {
  margin-left: 5%;
  margin-right: 5%;
}

h1, h2, h3, .card4 p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900;
  margin: 1rem;
  text-align: left;
}

h3 p {
  margin-right: 10rem;
}

/* Nav Bar Component */
ul.createNav {
  background-color: darkblue;
  margin: 0;
  padding: 0;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 5px;
  list-style-type: none;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
}

ul.createNav li {
  float: left;
}

ul.createNav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

ul.createNav li a:hover {
  background-color: #3a7fad;
}


/* Organizing Sections */
section {
  padding: 1em;
}

/* Top Cards Index Page */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 3%;
  margin-right: 3%;
}

.column {
  flex: 1;
}

.card, .card4 {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
  text-align: center;
  padding-bottom: 2em;
}

.card2 {
  flex: 100 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
  text-align: center;
  padding-bottom: 2em;
}

div.card3 {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
  text-align: center;
}

.card p, .card2 p, .card3 p, .card4 p {
  padding: .5rem 2rem;
  text-align: left;
}

.card img {
  width: 250px;
  height: 250px;
}

.card2 img {
  width: 400px;
  height: 400px;
}

.card4 img {
  width: 150px;
  height: 150px;
  padding: 5px;
}

/* Display of Details */
.show {
  display: none;
}

#showMore {
  margin: 5px;
}

/* Form styling */
.container {
  background-color: white;
  border-radius: 10px;
  padding: 5%;
  width: 100%;
}

.container h2 {
  margin-left: 0;
}

.form-row > label, .form-row > p {
  padding-right: 1rem;
  margin: 5px 15px 5px 5px;
}

/* Curved Text Boxes */


/* Organizing Spacing */
.form-time {
  display: flexbox;
}

.form-section {
  margin-bottom: 25px;
  display: flex;
}

.form-section h2 {
  margin-left: 0;
}

.form-row {
  margin-bottom:25px;
  display: flex;
}

/* Dark button */
.dark {
  background-color: darkblue;
}

/* Creating Radio Elements to look like Buttons */
.form-choice input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.form-choice label {
  display: inline;
  background-color: #ddd;
  padding: 8px 25px;
  font-family: sans-serif, Arial;
  font-size: 16px;
  border: 1px solid #444;
  border-radius: 4px;
}

.form-choice label:hover {
  background-color: lightblue;
}

.form-choice input[type="radio"]:checked + label {
  background-color: darkblue;
  color: white;
}

.form-text > input {
  flex-grow: 1;
}

/* Footer Styling */
.footer {
  padding: 50px;
  padding-left: 40px;
  background-color: darkblue;
  width: 100%;
  margin: auto;
  color: white;
  margin-top: 3rem;
}

/* Form Log Styling */
.log-row {
  width: 100%;
  margin-bottom: 2%;
  background-color: darkblue;
  color: white;
  border-radius: 10px;
  padding: 2%;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
}

#logs p {
  margin-top: 1em;
}

.lightDesc {
  background-color: lightblue;
  padding: 1rem;
  color: darkblue;
  border-radius: .5rem;
  margin-top: .5rem;
}

/* About Page */
#ProblemDomain {
  margin-left: 3rem;
}

#ProblemDomain p {
  margin-left: 1rem;
  margin-right: 3rem;
}

#AppDescription {
  margin-left: 4rem;
  margin-right: 4rem;
}

#AppDescription h2 {
  margin-left: 0;
}

/* Media Queries */
@media (max-width: 598px) {
  .card2 {
    flex: 0 0 250px;
  }

  .body {
    margin: 5%;
  }
}
@media (max-width: 768px) {
  .card {
    display: none;
  }

}
@media (max-width: 1200px) {
  body {
    background-color: #C2DBBD;
  }
}

@media (max-width: 1050px) {
  .card, .card4 {
    display: none;
  }
}